const EC = require('elliptic').ec;
const ec = new EC('secp256k1');


const key = ec.genKeyPair();
const publicKey = key.getPublic('hex');
const privateKey = key.getPrivate('hex');

console.log();
//console.log('Private Key:', publicKey);
console.log('Public Key:', publicKey);

console.log();
console.log('Private Key:', privateKey);


from ypbayblockchain================
====================================

const EC = require('elliptic').ec;
const ec = new EC('secp256k1');


const key = ec.genKeyPair();
const publicKey = key.getPublic('hex');
const privateKey = key.getPrivate('hex');

console.log();
//console.log('Private Key:', publicKey);
console.log('Public Key:', publicKey);

console.log();
console.log('Private Key:', privateKey);

